# Lightweight Python runtime base image
FROM python:3.11-slim
 
# Set an isolated working directory inside the container
WORKDIR /app
 
# Install basic compiler tools, then clean up cache to keep image small
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
 
# Copy backend requirements first to utilize Docker's layer caching
COPY backend-requirements.txt requirements.txt
 
# Install dependencies cleanly
RUN pip install --no-cache-dir -r requirements.txt
 
# Copy the rest of the application code
COPY . .
 
# Expose FastAPI port
EXPOSE 10000
 
# Run FastAPI with Uvicorn
CMD ["sh", "-c", "uvicorn src.app:app --host 0.0.0.0 --port ${PORT:-10000}"]
 